/* pages/loading/loading.wxss */
.clsaa_list_container{
    width: 94%;
    margin: auto;
}
.clsaa_list_title{
    font-size: 30rpx;
    font-weight: 500;
    padding: 20rpx 0;
}
.clsaa_list_item_container{
    width: 100%;
    display:flex;
    flex-flow: row wrap;
    align-items: center;
}
.clsaa_list_item_icon{
    width: 150rpx;
    height: 150rpx;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
    margin-right: 35rpx;
    position: relative;
}
.clsaa_list_item_icon:nth-child(4n){
    margin-right: 0;
}
.clsaa_list_item_icon_title{
    width: 100%;
    position: absolute;
    bottom: 10rpx;
    left: 0;
    text-align: center;
    color: #ffffff;
    font-size: 26rpx;
    font-weight: 500;
}